body{
  background-image: none;
  background-color: none;
}
.item {
    background: #fff;
    display: flex;
    justify-content: space-between;
    max-width: 450px;
    margin: 2rem auto;
    align-items: center;
    border-radius: 0.25rem;
  }
  .item {
    padding: 1rem 2rem;
  }
  .item h4 {
    margin-bottom: 0;
  }
  h2{
    margin-left: 45%;
  }

  .section {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
  }
  .menu {
    padding: 2rem 0;
  }
  .title {
    margin-bottom: 2rem;
    color: hsl(0, 2%, 33%);
    color:black;
    font-size: 1.3rem;
    font-weight: bold;
  }
  
  .underline {
    width: 6rem;
    height: 0.25rem;
    background: #c59d5f;
    margin-left: auto;
    margin-right: auto;
  }
  .btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
  }
  
  .filter-btn {
    background: transparent;
    border-color: transparent;
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    padding: 0.375rem 0.75rem;
    color:gray;
    cursor: pointer;
    transition: all 0.3s linear;
    border-radius: 0.25rem;
  }
  
  .active {
    border-bottom: 2px solid;
  }
  
  .section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: block;
    gap: 3rem 2rem;
    justify-items: center;
    /* padding-left: 30%; */

  }
  
  .menu-item {
    margin-bottom: 5%;
    gap: 1rem 2rem;
    max-width: 25rem;
    display: grid;
  }
  
  .photo {
    object-fit:initial;
    display: block;
    height: 300%;
    width: 100%;
    border: 0.25rem solid hsl(0, 2%, 33%);
    border-radius: 0.25rem;
  }
  

  .item-info p {
    display: flex;
    justify-content: space-between;
    
    
  }
  .item-info h4 {
    margin-bottom: 0.5rem;
  }
  
  .item-text {
    margin-bottom: 0;
    padding-top: 1rem;
  }  
  
@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}

@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}
button{
  padding: 2%;
  padding-top: 3%;
  cursor: pointer;
  border:none ;
  background-color: gray;
  color: white;
  border-radius: 4%;
}